底のない無限の漆黒に塗りつぶされた宇宙空間では、幾万幾億の星々が輝きを放っている。
その中を、十数隻の宇宙船で構成された船団が地球へ向けて航行していた。
散開星団Ｍ４６の宇宙人の船団である。

宇宙人といっても、その容姿は地球人となんら変わるところはない。
なぜならば、彼ら彼女らは人類史以前の超古代文明の時代に、超科学によって地球を旅立った人間たちの末裔だからである。
遺伝子的には地球上の人類とまったく同じ種族の生物なのである。
--ただ一人の例外を除いて。

船団の中心に位置する旗艦[[ミオ・シソロク|M46KIKAN]]は、周りの宇宙船と比べると船体は十倍ほど大きく、船というよりも城というべき外観をしていた。
その艦橋では、一人の女性が目を閉じて静かに物思いに耽っていた。
船団の総司令、ムンセ中将である。

（魔王とは、世界を支配する存在のことだ）

ムンセ中将は女盛りを少し過ぎたといった年頃で、スラリと伸びた均整の取れた長身、やや男性的な端正な顔立ちで、聡明な人物であると感じさせる風貌をしている。
一方で、きつく閉じられた口元と凍てつくような鋭い眼光からは、威圧的で冷徹な人物像を連想させる。

（そして私は、魔王たる者として生を受けた）

実際のムンセ中将は外見以上に優秀かつ苛烈であり、船団員が陰で「魔王」と呼んで恐れる程であった。

（ゆえに世界は、私によって支配されるべきである）

艦橋にはムンセ中将の他に十数名のスタッフがいるのだが、誰もがムンセ中将の一挙手一投足に気を張っていた。

「--まもなく、船団は第三惑星の衛星軌道に到達します」

その声は穏やかなもので、例えるなら「客室乗務員による飛行機内のアナウンス」といったものであったのだが、艦橋内には一気に緊張が走った。
声の主はエルスタージュ少佐、船団総司令の副官を務める二十代半ばの女性である。
この年齢で重要な職位にあるだけあって極めて優秀な船員であり、常に微笑みを絶やさず、誰に対しても柔らかな物腰で接する人物である。
一方で、いかなる命令をも表情ひとつ変えることなく遂行し、時にはムンセ中将よりも無慈悲な判断を下すことから、船団内では「鬼」や「悪魔」などと呼ばれていた。

「残存戦力は８７パーセント。目標到達時点では８３パーセントと予測されます。設定水準を達成可能の見込みです」

エルスタージュ少佐が告げた内容は、船団の作戦行動の続行を示すものであった。
ムンセ中将は目を開け立ち上がり、全船団員に向けた通信の回線を開いた。

「--諸君、今から命令をする」

船団全体に静寂が訪れた。
誰もがムンセ中将の言葉に耳を傾けているのだ。

「現時刻を以って作戦は最終フェーズに移行。以後の作戦行動は既に周知した通り、母星に突撃を敢行するものである」

母星に突撃--これは、地球に対する船団の軍事力を用いた侵略行為を意味するものであった。

「成功が約束された作戦ではないが、諸君らであれば必ずや任務を全うできるものと信じている。諸君らの武運を祈る。以上」

つまり、このムンセ中将の命令によって、地球と宇宙人の間での戦争が確定したのである。
このような決定を眉一つ動かさずに下すことができる点が、ムンセ中将が「魔王」と呼ばれる所以であり、

「これより、作戦は最終フェーズに移行します。総員、第一種戦闘配置」

その決定を顔色一つ変えずに周知できる点が、エルスタージュ少佐が「鬼」や「悪魔」と呼ばれる所以であった。
ある意味で似たもの同士とも言えるムンセ中将とエルスタージュ少佐であるが、二人の間には決定的に異なる点がある。
エルスタージュ少佐にとっての「鬼」や「悪魔」は比喩表現でしかないのだが、ムンセ中将にとっての「魔王」は事実そのものを示してもいる、という点である。

艦橋内に警報音が鳴り響いた。
第一種戦闘配置--すなわち臨戦体制への移行、「いつでも地球人と戦闘できる状態にせよ」という命令を示すものであった。

「--戦闘なんて嫌だぁっ！俺は死にたくない！」

不意に、艦橋で一人の男が叫びながら立ち上がった。
地球との戦争という事実に耐えられなくなったスタッフの一人が発狂したのだ。

「もう駄目だ、お終いだっ！」

男はムンセ中将に銃を向けた。
旗艦のスタッフは粒ぞろいの精鋭である、例え取り乱していようと正確な射撃でムンセ中将は撃たれるだろう。
すなわち絶体絶命である--ハズだった。

（--爆発！！）

しかし、男は引き金を引くことなく、頭を揺らしながら倒れ始めた。
彼は「脳内で発生した小さな爆発によって、脳機能を破壊されて」絶命していたのである。
ムンセ中将の念によって、男の頭蓋骨内で小爆発が起こっていたのだ。
ただ念じるだけで爆発が起きるなど、「魔法」や「魔術」でしかありえない。
そう、ムンセ中将は絶体絶命の危機を避けるために「爆発魔法」を使ったのだ。

「司令！」

エルスタージュ少佐は倒れ始めた男の心臓を正確に撃ち抜き、数瞬遅れてムンセ中将が男の頭部を撃ち抜いた。

「司令、お怪我はありませんか」
「うむ、危ないところであった」
「不思議なことです...彼の動きが一瞬止まって見えたのですが、それが幸いしました」
「立ち眩みでも起こしたのであろう。こうも緊張状態が続いていればな」

なぜ、ムンセ中将は「魔法」を使うことができたのか？
それは彼女がただの人間ではなく、「異世界からの転生者」だからこそである。
異世界を恐怖と絶望で支配した異形の化物、「無情の魔王」こそ、ムンセ中将の正体であった。
